ID;id
ASSIGNED_BY_ID;assigned_by_id
COMMENTS;comments
CREATED_BY_ID;created_by_id
DATE_CREATE;date_create
EMAIL;email
PHONE;phone
SOURCE_ID;source_id
STATUS_ID;status_id
COMMENTS;comments
STATUS_ID;status
TITLE;title
UF_CRM_1650794493;domain
UF_CRM_1650896347;franchise
UF_CRM_1655927709;date_assigned
UF_CRM_1697036481;biznesmens_statistika
UF_CRM_1701268386;iznachalnyi_domen_2
UF_CRM_1721386572610;sozdatel_tm
UF_CRM_1732259839;lpr
UF_CRM_1732260347;ozvucheny_investicii_v_proekt
UF_CRM_1732260507;gotov_k_rassmotreniiu_proekta
UF_CRM_1732260807;soglasie_na_zvonok
UF_CRM_1732260903;kommentarii_gkk_po_dorabotke
UF_CRM_1734076278;data_prezentacii
UF_CRM_1734548566;data_tolko_chto_kupilen
UF_CRM_1734548590;data_net_otveta
UF_CRM_1734548642;data_ishchet_dengi_aktiv_kredit
UF_CRM_1734548664;data_naznachen_skaipe
UF_CRM_1734548737;data_skaipe_podtverzhden
UF_CRM_1734548787;data_skaipe_perenesen
UF_CRM_1734548912;data_skaipe_perevod_v_sdelku
UF_CRM_1734549160;data_ne_udobno_govorit
UF_CRM_1739361489;skk